# CommandManBlazor

./: .gitignore  CommandMan.sln  DEPLOYMENT.md  README.md  SetupContextMenu.ps1  StandardizeProject.ps1  build_errors.txt  build_log.txt  publish.bat  publish.ps1  publish_and_run.bat  run.bat
.agent/workflows/: publish.md  standardize.md
CommandMan.Core/: Class1.cs  CommandMan.Core.csproj
CommandMan.Core/Entities/: DirectoryItem.cs  FavoriteItem.cs  FileItem.cs  FileSystemItem.cs
CommandMan.Core/Interfaces/: IFileSystemService.cs
CommandMan.Infrastructure/: Class1.cs  CommandMan.Infrastructure.csproj  stylecop.json
CommandMan.Infrastructure/Services/: LocalFileSystemService.cs
CommandMan.Tray/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CommandMan.Tray.csproj  MainWindow.xaml  MainWindow.xaml.cs
CommandMan.Tray/Interfaces/: IServerService.cs  ISettingsService.cs  ITrayService.cs  ServerStatus.cs
CommandMan.Tray/MVVM/: RelayCommand.cs  ViewModelBase.cs
CommandMan.Tray/Services/: ServerService.cs  SettingsService.cs  TrayService.cs
CommandMan.Tray/ViewModels/: MainViewModel.cs
CommandMan.Web/: CommandMan.Web.csproj  Program.cs
CommandMan.Web/Components/: App.razor  ContextMenu.razor  DrivePicker.razor  FilePanel.razor  ProgressOverlay.razor  _Imports.razor
CommandMan.Web/Components/Pages/: Home.razor  LogViewer.razor
CommandMan.Web/Controllers/: LogController.cs
CommandMan.Web/Properties/: launchSettings.json
CommandMan.Web/Services/: AppState.cs  ClipboardService.cs  DragDropService.cs  FavoritesService.cs  IAppState.cs  IClipboardService.cs  IFavoritesService.cs  IProgressService.cs  LoggingDecorator.cs  PanelState.cs  ProgressService.cs  ThemeService.cs
CommandMan.Web/wwwroot/: app.css
CommandMan.Web/wwwroot/js/: dragdrop.js  interop.js  logger.js  selection.js
